<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <title>Element</title>
    <link rel="apple-touch-icon" sizes="57x57" href="vector-icons/apple-touch-icon-57.427b19f.png">
    <link rel="apple-touch-icon" sizes="60x60" href="vector-icons/apple-touch-icon-60.bc628cb.png">
    <link rel="apple-touch-icon" sizes="72x72" href="vector-icons/apple-touch-icon-72.c4b7beb.png">
    <link rel="apple-touch-icon" sizes="76x76" href="vector-icons/apple-touch-icon-76.fd3f0ef.png">
    <link rel="apple-touch-icon" sizes="114x114" href="vector-icons/apple-touch-icon-114.00c12af.png">
    <link rel="apple-touch-icon" sizes="120x120" href="vector-icons/apple-touch-icon-120.92ecd3f.png">
    <link rel="apple-touch-icon" sizes="144x144" href="vector-icons/apple-touch-icon-144.d6fa3d3.png">
    <link rel="apple-touch-icon" sizes="152x152" href="vector-icons/apple-touch-icon-152.f9a2308.png">
    <link rel="apple-touch-icon" sizes="180x180" href="vector-icons/apple-touch-icon-180.a568820.png">
    <link rel="manifest" href="manifest.json">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="vector-icons/favicon.4c70c2b.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="Element">
    <meta name="application-name" content="Element">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="vector-icons/mstile-150.afdac3f.png">
    <meta name="msapplication-config" content="vector-icons/browserconfig.8b4a2cf.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://app.element.io/themes/element/img/logos/opengraph.png" />
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'none';
        style-src 'self' 'unsafe-inline' ;
        script-src 'self' 'wasm-unsafe-eval' https://www.recaptcha.net/recaptcha/ https://www.gstatic.com/recaptcha/ ;
        img-src * blob: data:;
        connect-src * blob:;
        font-src 'self' data: ;
        media-src * blob: data:;
        child-src * blob: data:;
        worker-src 'self' blob: ;
        frame-src * blob: data:;
        form-action 'self' ;
        manifest-src 'self' ;
    ">
    
           <link rel="stylesheet" href="bundles/080b4d2f27f26162a399/bundle.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Legacy-light" title="Legacy-light" href="bundles/080b4d2f27f26162a399/theme-legacy-light.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Legacy-dark" title="Legacy-dark" href="bundles/080b4d2f27f26162a399/theme-legacy-dark.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light" title="Light" href="bundles/080b4d2f27f26162a399/theme-light.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light-high-contrast" title="Light-high-contrast" href="bundles/080b4d2f27f26162a399/theme-light-high-contrast.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Dark" title="Dark" href="bundles/080b4d2f27f26162a399/theme-dark.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light-custom" title="Light-custom" href="bundles/080b4d2f27f26162a399/theme-light-custom.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Dark-custom" title="Dark-custom" href="bundles/080b4d2f27f26162a399/theme-dark-custom.css">
        

    
            <link rel="preload" as="font" href="fonts/Inter/Inter-BoldItalic.9744396.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="fonts/Inter/Inter-Bold.a808c21.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="fonts/Inter/Inter-SemiBoldItalic.c632fb9.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="fonts/Inter/Inter-SemiBold.625474d.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="fonts/Inter/Inter-MediumItalic.d29ef50.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="fonts/Inter/Inter-Medium.ba68c34.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="fonts/Inter/Inter-Italic.e2f5280.woff2" crossorigin="anonymous"/>
        
            <link rel="preload" as="font" href="fonts/Inter/Inter-Regular.6cc68d6.woff2" crossorigin="anonymous"/>
        

  </head>
  <body style="height: 100%; margin: 0;">
    <noscript>Sorry, Element requires JavaScript to be enabled.</noscript> <!-- TODO: Translate this? -->
    <div id="matrixchat" style="height: 100%;" class="notranslate"></div>

    <script src="bundles/080b4d2f27f26162a399/unhomoglyph_data.js"></script>
    <script src="bundles/080b4d2f27f26162a399/bundle.js"></script>


    <!-- Legacy supporting Prefetch images -->
    <img src="img/warning.76eaf74.svg" aria-hidden alt="" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/e2e/warning.71ffc83.svg" aria-hidden alt="" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/feather-customised/warning-triangle.85e51e1.svg" aria-hidden alt="" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/bold.dc55f5c.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/code.46baea8.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/italics.5a8964a.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/quote.b9b5782.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/format/strikethrough.23e1432.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>

    <audio id="messageAudio">
        <source src="media/message.ogg" type="audio/ogg" />
        <source src="media/message.mp3" type="audio/mpeg" />
    </audio>
    <audio id="ringAudio" loop>
        <source src="media/ring.ogg" type="audio/ogg" />
        <source src="media/ring.mp3" type="audio/mpeg" />
    </audio>
    <audio id="ringbackAudio" loop>
        <source src="media/ringback.ogg" type="audio/ogg" />
        <source src="media/ringback.mp3" type="audio/mpeg" />
    </audio>
    <audio id="callendAudio">
        <source src="media/callend.ogg" type="audio/ogg" />
        <source src="media/callend.mp3" type="audio/mpeg" />
    </audio>
    <audio id="busyAudio">
        <source src="media/busy.ogg" type="audio/ogg" />
        <source src="media/busy.mp3" type="audio/mpeg" />
    </audio>
    <audio id="errorAudio">
        <source src="media/error.ogg" type="audio/ogg" />
        <source src="media/error.mp3" type="audio/mpeg" />
    </audio>
    <audio id="remoteAudio"></audio>
    <!-- let CSS themes pass constants to the app -->
    <div id="mx_theme_accentColor"></div><div id="mx_theme_secondaryAccentColor"></div><div id="mx_theme_tertiaryAccentColor"></div>

    <!-- We eagerly create these containers to ensure their CSS stacking context order is sensible -->
    <div id="mx_PersistedElement_container"></div>
    <div id="mx_Dialog_StaticContainer"></div>
    <div id="mx_Dialog_Container"></div>
    <div id="mx_ContextualMenu_Container"></div>
  </body>
</html>
