{
    "cs": "cs.a4e8e6d.json",
    "de": "de_DE.75cf4d2.json",
    "el": "el.602d9e8.json",
    "en": "en_EN.47400b7.json",
    "eo": "eo.715bb98.json",
    "es": "es.e52815e.json",
    "et": "et.dff115b.json",
    "fa": "fa.58649ed.json",
    "fi": "fi.49c8f11.json",
    "fr": "fr.cc399fe.json",
    "gl": "gl.b65f79d.json",
    "he": "he.a0bd474.json",
    "hu": "hu.d60e36d.json",
    "id": "id.883f75c.json",
    "is": "is.ce056b9.json",
    "it": "it.cd540dc.json",
    "ja": "ja.083b4aa.json",
    "lo": "lo.0ada437.json",
    "lt": "lt.7ccdbb8.json",
    "nl": "nl.cce9671.json",
    "pl": "pl.67d8e75.json",
    "pt-br": "pt_BR.b4713c4.json",
    "ru": "ru.28a446f.json",
    "sk": "sk.41e8a12.json",
    "sq": "sq.06a72ed.json",
    "sv": "sv.777587d.json",
    "uk": "uk.a4d21d5.json",
    "vi": "vi.5e8aec7.json",
    "zh-hans": "zh_Hans.8b8906f.json",
    "zh-hant": "zh_Hant.36180ec.json"
}